spring.application.name=fw-theater
spring.main.allow-bean-definition-overriding:true
app.default-locale=pl_PL
logging.level.org.springframework=DEBUG
platform.database.name=ff-cinema
platform.database.username=cinemaadmin
platform.database.password=123456
platform.database.driver-class-name=org.postgresql.Driver
platform.database.url=localhost:5455
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
#monitoring
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=${spring.application.name}
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
#apis
api_keys.omdb=e4f33820
api_base_urls.omdb=http://www.omdbapi.com