#persistence
platform.database.name=ff-cinema
platform.database.username=master
platform.database.password=123456
platform.database.driver-class-name=org.postgresql.Driver
platform.database.url=localhost:5432
platform.database.jdbc_url=comes_from_database_needed_test_base
#spring.datasource.hikari.pool-size=5
spring.jpa.open-in-view=false
#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#--hibernate
#---persistence
#spring.autoconfigure.exclude=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true