#infrastructure
logging.level.pl.er.code.fwtheater=DEBUG
app.default-locale=pl_PL
#api keys
omdb.api_key=e4f33820
#properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=DEBUG
debug=true