#infrastructure
logging.level.pl.er.code.salesxp=DEBUG
app.default-locale=pl_PL
#api keys
allegro.client_id=e1fd06aba70342a3b878c54dcb941781
allegro.secrete=xbnJ26JFOCOvVjkINNs9foFKjodQRz6OVZQvCiP3xeZNoh2i8r7hsrA5ic5bUzXb
koff.api_key=uCGxkaKBZKdEjOw6JvVWodqV6T2twvmcorVPp0iEJvOaFdUEnUC2fr6v6LtdlWtT
exchangerates.api_key=4959da50f2c98bc38d9c05100f06c0b8
#properties
search_my_offers.running_out_of_scope_threshold=2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=DEBUG
sxp.allegro_prices.service=http://localhost:8012
sxp.product_images.path=/Users/emilrycombel/Documents/Programming/Private Projects/Java Playground/SXP Product Images
sxp.rabbitmq.host=localhost
sxp.rabbitmq.port=5672
sxp.rabbitmq.channel_pool.max_size=5
debug=true