# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
#apis
api_keys.omdb=e4f33820
api_base_urls.omdb=http://www.omdbapi.com
#infrastructure
logging.level.pl.er.code.fwtheater=DEBUG
app.default-locale=pl_PL
#api keys
omdb.api_key=e4f33820
#properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=DEBUG
debug=true
spring.profiles.active=integration-tests