# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.movieApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
api_keys.omdb=e4f33820
api_base_urls.omdb=http://www.omdbapi.com